# BookPedia-ComposeMultiplatform

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/putragandad/bookpediacmp/: App.android.kt  BookApplication.kt  Preview.kt
composeApp/src/androidMain/kotlin/com/putragandad/bookpediacmp/book/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/putragandad/bookpediacmp/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/putragandad/bookpediacmp/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/: App.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/app/: Routes.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/book/data/database/: BookDatabaseConstructor.kt  BookEntity.kt  DatabaseFactory.kt  FavoriteBookDao.kt  FavoriteBookDatabase.kt  StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/book/data/dto/: BookDescriptionDto.kt  BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponseDto.kt  SearchedBookDto.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/book/data/mappers/: BookMappers.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/book/data/network/: KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/book/data/repository/: DefaultBookRepository.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/book/domain/: Book.kt  BookRepository.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/book/presentation/: SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/book/presentation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/book/presentation/book_detail/component/: BlurredImageBackground.kt  BookChip.kt  TitledContent.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/book/presentation/book_list/: BookListAction.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/book/presentation/book_list/components/: BookList.kt  BookListItem.kt  BookSearchBar.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/core/presentation/: Color.kt  DataErrorToStringResource.kt  PulseAnimation.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/putragandad/bookpediacmp/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/putragandad/bookpediacmp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/putragandad/bookpediacmp/book/data/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/putragandad/bookpediacmp/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/putragandad/bookpediacmp/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
